<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/personal_info"
        android:title="@string/settings_personalinfo"
        android:icon="@drawable/profile"
        />

    <item
        android:id="@+id/notification"
        android:title="@string/settings_notif"
        android:icon="@drawable/notifications"
        />

    <item
        android:id="@+id/time_spent"
        android:title="@string/settings_time"
        android:icon="@drawable/time_spent"
        />

    <item
        android:title="@string/settings_following"
        android:id="@+id/following"
        android:icon="@drawable/following"
        />
</menu>