<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:contentDescription="@string/content_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/small_space"
                android:layout_marginStart="@dimen/small_space"
                style="@style/textTitles"/>

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/normal_icon"
                android:layout_height="@dimen/normal_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/big_space2"
                android:contentDescription="@string/user_icon"
                android:src="@drawable/user_icon"
                android:background="@drawable/rounded"
                android:clipToOutline="true"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_icon"
                style="@style/textTitles"
                android:layout_marginTop="@dimen/normal_space"
                />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                style="@style/textLabels"
                android:layout_marginTop="@dimen/small_space"/>

            <Button
                android:id="@+id/linkbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_email"
                style="@style/buttonLinks"
                android:layout_marginTop="@dimen/normal_space"/>

            <Button
                android:id="@+id/edit_icon"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                app:layout_constraintBottom_toTopOf="@+id/user_name"
                app:layout_constraintEnd_toEndOf="@+id/user_icon"
                app:layout_constraintStart_toStartOf="@+id/user_icon"
                style="@style/buttonEdit"
                android:foreground="@drawable/edit_icon"
                android:background="@drawable/rounded"
                />

            <TextView
                android:id="@+id/labelSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linkbutton"
                android:layout_marginTop="@dimen/normal_space"
                style="@style/textLabels"/>

            <TextView
                android:id="@+id/labelInfo1"
                style="@style/textInformation"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:text="@string/settings_personalinfo"
                app:layout_constraintEnd_toStartOf="@+id/seeInfo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelSettings"
                android:layout_marginTop="@dimen/normal_space"/>

            <Button
                android:id="@+id/seeInfo1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_space"
                android:foreground="@drawable/arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelInfo1"
                app:layout_constraintBottom_toBottomOf="@id/labelInfo1"
                style="@style/buttonSeeinfo"/>

            <TextView
                android:id="@+id/labelInfo2"
                style="@style/textInformation"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:text="@string/settings_notif"
                app:layout_constraintEnd_toStartOf="@+id/seeInfo2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelInfo1"
                android:layout_marginTop="@dimen/small_space"/>

            <Button
                android:id="@+id/seeInfo2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_space"
                android:foreground="@drawable/arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelInfo2"
                app:layout_constraintBottom_toBottomOf="@id/labelInfo2"
                style="@style/buttonSeeinfo"/>

            <TextView
                android:id="@+id/labelInfo3"
                style="@style/textInformation"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:text="@string/settings_time"
                app:layout_constraintEnd_toStartOf="@+id/seeInfo3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelInfo2"
                android:layout_marginTop="@dimen/small_space"/>

            <Button
                android:id="@+id/seeInfo3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_space"
                android:foreground="@drawable/arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelInfo3"
                app:layout_constraintBottom_toBottomOf="@id/labelInfo3"
                style="@style/buttonSeeinfo"/>

            <TextView
                android:id="@+id/labelInfo4"
                style="@style/textInformation"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:text="@string/settings_following"
                app:layout_constraintEnd_toStartOf="@+id/seeInfo4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelInfo3"
                android:layout_marginTop="@dimen/small_space"/>

            <Button
                android:id="@+id/seeInfo4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_space"
                android:foreground="@drawable/arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelInfo4"
                app:layout_constraintBottom_toBottomOf="@id/labelInfo4"
                style="@style/buttonSeeinfo"/>

            <TextView
                android:id="@+id/HaS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelInfo4"
                android:layout_marginTop="@dimen/big_space"
                style="@style/textLabels"/>

            <TextView
                android:id="@+id/labelInfo5"
                style="@style/textInformation"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:text="@string/hs_privpol"
                app:layout_constraintEnd_toStartOf="@+id/seeInfo5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HaS"
                android:layout_marginTop="@dimen/normal_space"/>

            <Button
                android:id="@+id/seeInfo5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_space"
                android:foreground="@drawable/arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelInfo5"
                app:layout_constraintBottom_toBottomOf="@id/labelInfo5"
                style="@style/buttonSeeinfo"/>

            <TextView
                android:id="@+id/labelInfo6"
                style="@style/textInformation"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:text="@string/hs_TsaCs"
                app:layout_constraintEnd_toStartOf="@+id/seeInfo6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelInfo5"
                android:layout_marginTop="@dimen/small_space"/>

            <Button
                android:id="@+id/seeInfo6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_space"
                android:foreground="@drawable/arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelInfo6"
                app:layout_constraintBottom_toBottomOf="@id/labelInfo6"
                style="@style/buttonSeeinfo"/>

            <TextView
                android:id="@+id/labelInfo7"
                style="@style/textInformation"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:text="@string/hs_faq"
                app:layout_constraintEnd_toStartOf="@+id/seeInfo7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelInfo6"
                android:layout_marginTop="@dimen/small_space"/>

            <Button
                android:id="@+id/seeInfo7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/no_space"
                android:foreground="@drawable/arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelInfo7"
                app:layout_constraintBottom_toBottomOf="@id/labelInfo7"
                style="@style/buttonSeeinfo"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelInfo7"
                style="@style/buttonLogout"
                android:layout_marginTop="@dimen/normal_space"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

